<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="iconfont.css">
    <title>About Hu</title>
    <style>
        .top{
            width:1000px;
            margin:0 auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 10px 0 rgba(0, 0, 0, 0.15);
            overflow: auto;
        }
        .infor-me{

        }
        .header-x{
            display: inline-block;
            width: 100px;
            height: 100px;
            font-size: 55px;
            color: #fff;
            border-radius: 50%;
            background: black;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
        }
        .connecting{
            float: right;
            padding: 11px 59px;
        }
        .connecting h3{
            font-size: 13px;
            border-bottom: 3px solid;
        }
        .about-me {
            display: flex;
            padding: 20px;
        }
        .info-con span{
            padding: 5px;
            color:#8d8181 ;
        }
        .info-me{
            padding:17px;
        }
        .info-me .name{
            font-size: 27px;
            color: #7f796f;
        }
        .info-me .work{
            font-size: 14px;
        }
        .icon-email{
            display: block;
        }
        .icon-phone{
           display: block;
        }
        .icon-email{
            display: block;
        }
        .icon-display{
            display: block;
        }
        .workexpr{
            width: 290px;
            border-bottom: 1px solid rgba(127, 122, 122, 0.81);
            color: rgba(98, 89, 89, 0.92);
        }
        .work_info{
            padding-left: 20px;
            color:  rgba(118, 106, 106, 0.81);
        }
        .wrapper{
            padding-left: 30px;
            border-left: 1px solid rgba(127, 122, 122, 0.81);
            position: relative;
        }
        .wrapper:before{
            content:"";
            width: 14px;
            height:14px;
            background: #c5b9b9;
            border-radius: 50%;
            display: block;
            position: absolute;
            top: -6px;
            left: -7px;

        }
       .ricy{
           width: 14px;
           height:14px;
           background: #c5b9b9;
           border-radius: 50%;
           display: block;
           position: absolute;
       }
        .sec{
            top:86px;
            left: -7px;
        }
        .thid{
            top:170px;
            left: -7px;
        }
        .skill{
            float: right;
            margin-top: 33px;
        }
        .box{
            width: 300px;
            display: flex;
            flex-wrap: wrap;
            color: rgba(118, 106, 106, 0.81);
        }
        .wrap{
            width: 150px;
            margin-bottom:55px ;
        }
        .activities{
            width: 800px;
            padding-left: 20px;
            margin-top: 40px;
            color: rgba(118, 106, 106, 0.81);
        }
        .activities >h2{
            color: rgba(98, 89, 89, 0.92);
        }
    </style>
</head>
<body>

<div class="top">
    <div class="connecting">
        <h3>CONTACTS</h3>
        <div class="info-con">
            <span class="icon-location">Chiba, Japan</span>
            <span class="icon-phone">***-***-***</span>
            <span class="icon-email">huxy214@gamil.com</span>
            <span class="icon-display">University of Tokyo HEI-Lab</span>
        </div>
    </div>
    <div class="infor-me">
    <div class="about-me">
        <span class="header-x">H</span>
        <div class="info-me">
            <div class="name">胡 献尹(Hu Xianyin)</div>
            <div class="work">修士二年生　東京大学Master student</div>
        </div>


</div>
</div>
<div class="work_info">
    <h2 class="workexpr">WORK EXPERIENCE</h2>
    <div class="wrapper">
    <h4>Marketplaces/2012-2013</h4>
    <p>This is to inform whomsoever it may concern and certify </p>
        <span class="ricy sec"></span>
        <h4>Marketplaces/2013-2014</h4>
        <p>This is to inform whomsoever it may concern and certify </p>
        <span class="ricy thid"></span>
        <h4>Marketplaces/2015-2018</h4>
        <p>This is to inform whomsoever it may concern and certify </p>
</div>
</div>
    <div class="work_info">
            <h2 class="workexpr">EDUCATION</h2>
        <div class="wrapper">
            <h4>COLLEGE/2012-2013</h4>
            <p>This is to inform whomsoever it may concern and certify </p>
            <span class="ricy sec"></span>
            <h4>UNIVERSITY/2013-2014</h4>
            <p>This is to inform whomsoever it may concern and certify </p>

        </div>
    </div>
    <div class="skill">
        <h2 class="workexpr">PROFESIONAL SKILLS</h2>
        <div class="box">
        <div class="wrap">
        <span class="iconfont">&#xe6e0;</span> <span>HTML & CSS</span>
        </div>
        <div class="wrap">
        <span class="iconfont">&#xe6e0;</span> <span>JQUERY</span>
        </div>
        <div class="wrap">
        <span class="iconfont">&#xe6e0;</span> <span>JAVASCRIPT</span>
        </div>

        <div class="wrap">
            <span class="iconfont">&#xe6e0;</span> <span>PHOTOSHOP</span>
        </div>
        <div class="wrap">
            <span class="iconfont">&#xe6e0;</span> <span>SLIM</span>
        </div>
        <div class="wrap">
            <span class="iconfont">&#xe6e0;</span> <span>JAVA</span>
        </div>
        </div>
    </div>
    <div class="activities">
        <h2 class="workexpr">EXTRA CURRICULAR ACTIVITIES</h2>
        <span class="iconfont">&#xe6e0;</span> <span>Volunteer</span>
        <p>Claritas est etiam process dynamicus,quisequitur mutationem consuetudium letctorum</p>
        <span class="iconfont">&#xe6e0;</span> <span>Volunteer</span>
        <p>Claritas est etiam process dynamicus,quisequitur mutationem consuetudium letctorum</p>
    </div>
</div>
